<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags-->
    <!-- Title-->
    <!-- Primary Meta Tags -->
    <title>Tridjaya Motor Cikadu - Pak Ito Tanjungsiang</title>
    <meta name="title" content="Tridjaya Motor  Cikadu - Pak Ito Tanjungsiang">
    <meta name="description" content="Tridjaya Motor Cikadu, merupakan distributor utama sepeda motor dan suku cadang Honda di Subang, Jawa Barat. Saat ini Tridjaya Motor memiliki 222 Jaringan Dealer ">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://metatags.io/">
    <meta property="og:title" content="Tridjaya Motor  Cikadu - Pak Ito Tanjungsiang">
    <meta property="og:description" content="Tridjaya Motor Cikadu, merupakan distributor utama sepeda motor dan suku cadang Honda di Subang, Jawa Barat. Saat ini Tridjaya Motor memiliki 222 Jaringan Dealer ">
    <meta property="og:image" content="https://thumbs2.imagebam.com/f7/ec/21/da971e1346100301.jpg">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://metatags.io/">
    <meta property="twitter:title" content="Tridjaya Motor  Cikadu - Pak Ito Tanjungsiang">
    <meta property="twitter:description" content="Tridjaya Motor Cikadu, merupakan distributor utama sepeda motor dan suku cadang Honda di Subang, Jawa Barat. Saat ini Tridjaya Motor memiliki 222 Jaringan Dealer ">
    <meta property="twitter:image" content="https://thumbs2.imagebam.com/f7/ec/21/da971e1346100301.jpg">
    <!-- Favicon-->
    <link rel="icon" href="img/core-img/favicon.ico">
    <!-- Stylesheet-->
    <link rel="stylesheet" href="style.css">
    <style>
        /* Hide HTML and body scroll bar in CSS grid context */
        
        html,
        body {
            position: static;
            /* Or relative or fixed ... */
            box-sizing: content-box;
            /* Important for hidding scrollbar */
            display: grid;
            /* For CSS grid */
            /* Full screen */
            width: 100vw;
            min-width: 100vw;
            max-width: 100vw;
            height: 100vh;
            min-height: 100vh;
            max-height: 100vh;
            margin: 0;
            padding: 0;
        }
        
        html {
            -ms-overflow-style: none;
            /* Internet Explorer 10+ */
            overflow: -moz-scrollbars-none;
            /* Should hide the scroll bar */
        }
        /* No scroll bar for Safari and Chrome */
        
        html::-webkit-scrollbar,
        body::-webkit-scrollbar {
            display: none;
            /* Might be enough */
            background: transparent;
            visibility: hidden;
            width: 0px;
        }
        /* Firefox only workaround */
        
        @-moz-document url-prefix() {
            /* Make HTML with overflow hidden */
            html {
                overflow: hidden;
            }
            /* Make body max height auto */
            /* Set right scroll bar out the screen  */
            body {
                /* Enable scrolling content */
                max-height: auto;
                /* 100vw +15px: trick to set the scroll bar out the screen */
                width: calc(100vw + 15px);
                min-width: calc(100vw + 15px);
                max-width: calc(100vw + 15px);
                /* Set back the content inside the screen */
                padding-right: 15px;
            }
        }
        
        body {
            /* Allow vertical scroll */
            overflow-y: scroll;
        }
    </style>
</head>

<body class="scrollhilang">
    <!-- Preloader-->
    <div class="preloader" id="preloader">
        <div class="spinner-grow text-secondary" role="status">
            <div class="sr-only">Loading...</div>
        </div>
    </div>
    <!-- Header Area-->
    <div class="header-area" id="headerArea">
        <div class="container h-100 d-flex align-items-center justify-content-between">
            <!-- Logo Wrapper-->
            <div class="logo-wrapper">
                <a href="home.html"><img src="img/core-img/logo-small.png" alt=""></a>
            </div>
            <!-- Navbar Toggler-->
            <div class="suha-navbar-toggler d-flex justify-content-between flex-wrap" id="suhaNavbarToggler"><span></span><span></span><span></span></div>
        </div>
    </div>

    <!-- Sidenav Black Overlay-->
    <div class="sidenav-black-overlay"></div>
    <!-- Side Nav Wrapper-->
    <div class="suha-sidenav-wrapper" id="sidenavWrapper">
        <!-- Sidenav Profile-->
        <div class="sidenav-profile">
            <div class="user-profile"><img src="img/bg-img/25.jpg" alt=""></div>
            <div class="user-info">
                <h6 class="user-name mb-0">Yudi Hifki</h6>
                <p>Owner Tridjaya Motor Cikadu, Tanjungsiang - Subang</p>
            </div>
        </div>
        <!-- Sidenav Nav-->
        <ul class="sidenav-nav">
            <li><a href="profile.html"><i class="lni-user"></i>Galery Dealer</a></li>
            <li><a href="notifications.html"><i class="lni-alarm lni-tada-effect"></i>Show Case Motor</a></li>
            <li><a href="pages.html"><i class="lni-empty-file"></i>Brosur Dealer Honda</a></li>
            <li><a href="wishlist-grid.html"><i class="lni-facebook"></i>Facebook</a></li>
            <li><a href="settings.html"><i class="lni-instagram"></i>Instagram</a></li>
        </ul>
        <!-- Go Back Button-->
        <div class="go-home-btn" id="goHomeBtn"><i class="lni-arrow-
          left"></i></div>
    </div>


    </div>
    <div class="embed-responsive embed-responsive-16by9">
        <iframe class="embed-responsive-item" src="https://www.astra-honda.com/product/beat-street"></iframe>
    </div>
    <!-- Footer Nav-->
    <div class="footer-nav-area" id="footerNav">
        <div class="container h-100 px-0">
            <div class="suha-footer-nav h-100">
                <ul class="h-100 d-flex align-items-center justify-content-between">
                    <li class="active"><a href="home.html"><i class="lni-home"></i>Home</a></li>
                    <li><a href="support.html"><i class="lni-support"></i>Pertanyaan</a></li>
                    <li>
                        <a href="settings.html" style="color: #05cd51;"><i class=" lni-whatsapp lni-tada-effect" ></i>WhatsApp</a>
                    </li>
                    <li><a href="pages.html"><i class="lni-heart"></i>Kontak</a></li>
                </ul>
            </div>
        </div>
    </div>
    <!-- All JavaScript Files-->

    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.animatedheadline.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/jarallax.min.js"></script>
    <script src="js/jarallax-video.min.js"></script>
    <script src="js/default/jquery.passwordstrength.js"></script>
    <script src="js/default/dark-mode-switch.js"></script>
    <script src="js/default/active.js"></script>
</body>

<!-- Mirrored from demo.designing-world.com/suha-v1.4.0/home.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 05 Jun 2020 07:19:44 GMT -->

</html>